
<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.container {
  border-radius: 5px;
  background-color:#3CB371 ;
  padding: 20px;
}

.h{
font-size:40px;
text-align:center;
font-family:Arial
Verdana;
  text-shadow: 2px 2px ;
  
padding:10px 0px 10px 0px;
background-image:url('fbg.jpg')}
</style>
</head>

<body>


<div class="h">

<h2>FEEDBACK FORM</h2></div>

<div class="container">

   <label for="lname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Contact </label>
    <input type="text" id="contact" name="contact" placeholder="Contact..">
	
    <label for="country">States</label>
    <select id="states" name="states">
     
	<option value=" Andhra Pradesh">Andhra Pradesh </option>
	  <option value=" Arunachal Pradesh"> Arunachal Pradesh</option> 
              <option value="Assam">Assam</option>    
              <option value="Bihar">Bihar</option>    
           
                
              <option value="Chhattisgarh ">Chhattisgarh </option>
			   <option value="Goa">Goa</option> 
			     <option value="Gujarat">Gujarat</option>
 <option value="Haryana">Haryana</option>  			  
			    <option value=" Himachal Pradesh"> Himachal Pradesh</option>  
			   <option value="Jammu and Kashmir">Jammu and Kashmir</option>  
			  
				
			  <option value=" Jharkhand"> Jharkhand</option> 
			      
				 <option value="Karnataka ">Karnataka </option>
				  <option value="Kerala">Kerala</option> 
				   
<option value=" Madhya Pradesh"> Madhya Pradesh</option> 				 
 <option value="Maharashtra "> Maharashtra</option>  
 <option value="Manipur">Manipur  </option>  			
 <option value=" Meghalaya ">  Meghalaya</option> 
 <option value=" Mizoram"> Mizoram</option> 
 <option value="Nagaland">Nagaland</option> 
 <option value="Orissa">Oriss</option> 
   <option value="Punjab">Punjab</option>   
 <option value="Rajasthan">Rajasthan</option> 
 <option value="Sikkim"> Sikkim</option> 
 <option value="Tamil Nadu">Tamil Nadu</option> 
 <option value="Telangana">Telangana</option>  
  <option value="Tripura">Tripura</option>  
 
  <option value="Uttar Pradesh">Uttar Pradesh</option> 
   <option value="Uttarakhand">Uttarakhand</option>  
<option value="West Bengal"> West Bengal</option> 
    </select>

    <label for="feedback">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>


<button onclick="myFunction()">Submit</button>
</div>

<script>
function myFunction() {
  var txt;
  if (confirm("Thank You For The Feedback!!")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>
